Question Link is : "https://leetcode.com/problems/find-customer-referee/?envType=study-plan-v2&envId=top-sql-50"

Question is : Find Customer Referee

Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 
Find the names of the customer that are not referred by the customer with id = 2.
Return the result table in any order.
The result format is in the following example.

Example 1:
Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

# MY Approach and CODE is :

SELECT name FROM Customer
WHERE referee_id != 2 OR referee_id is null;

# If you want to create and solve this on MYSQL editor for better understanding then this.

CREATE DATABASE leetcode;

USE leetcode;

CREATE TABLE Customer
(
   id INT PRIMARY KEY,
   name VARCHAR(50),
   referee_id INT
);

INSERT INTO Customer
(id,name,referee_id)
VALUES
(1,'Will',null),
(2,'Jane',null),
(3,'Alex',2),
(4,'Bill',null),
(5,'Zack',1),
(6,'Mark',2);

SELECT name FROM Customer
WHERE referee_id != 2 OR referee_id is null;
