Question Link : "https://leetcode.com/problems/recyclable-and-low-fat-products/description/?envType=study-plan-v2&envId=top-sql-50"

Question is : Recyclable and Low Fat Products.

Table: Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
 

Write a solution to find the ids of products that are both low fat and recyclable.
Return the result table in any order.
The result format is in the following example.

Example 1:

Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
Explanation: Only products 1 and 3 are both low fat and recyclable.


Solution :
# if You do solve on leetcode then we can write this for output.

SELECT product_id FROM Products WHERE low_fats='Y' AND recyclable='Y';

# We can also solve this on MYSQL editor for better understanding.

# first we have to CREATE DATABASE DATABASE_NAME and after we will write USE DATABASE_NAME to use that database. 

CREATE TABLE Products
(
 product_id INT PRIMARY KEY,
 low_fats ENUM('Y', 'N') NOT NULL,
 recyclable ENUM('Y', 'N') NOT NULL 
);

INSERT INTO Products
(product_id,low_fats,recyclable)
VALUES
(0,'Y','N'),
(1,'Y','Y'),
(2,'N','Y'),
(3,'Y','Y'),
(4,'N','N');

SELECT product_id FROM Products WHERE low_fats='Y' AND recyclable='Y';
